NODE_ENV = development
PORT = 3006
 
URI_MONGO =mongodb://localhost:27017/gestoropiniones
 
JWT_SECRET=MyVerySecretKeyForJWTTokenAuthenticationWith256Bits!
JWT_ISSUER=AuthService
JWT_AUDIENCE=AuthService
 
 
CLOUDINARY_CLOUD_NAME=dogx8cbob
CLOUDINARY_API_KEY=574296128599913
CLOUDINARY_API_SECRET=gXVoTjnDl7C_hpt-yoLGYBKbqoo
CLOUDINARY_FOLDER= auth_service/profiles